<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
    >

        <TextView
            android:id="@+id/textviewDateTime"
            style="@style/textview_bold_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/row_round"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="xxxxx"

            />

        <TextView
            android:id="@+id/textviewUSD"
            style="@style/textview_bold_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="@drawable/row_round"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="xxxxx"/>
        <TextView
            android:id="@+id/textviewGBP"
            style="@style/textview_bold_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="@drawable/row_round"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="xxxxx"/>
        <TextView
            android:id="@+id/textviewEUR"
            style="@style/textview_bold_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="@drawable/row_round"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="xxxxx"/>
    </LinearLayout>
</LinearLayout>
